<!DOCTYPE html>
<html lang="PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Walut</title>
    <style>
        body {
            background-color: #163302;
            background-image: url('/tlo1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #344c24;
            width: 500px;
            max-width: 90%;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .special-text {
            font-family: "Wise Sans", Inter, sans-serif;
            font-style: normal;
            font-weight: 900;
            color: rgb(159, 232, 112);
            font-size: 60px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        label,
        select,
        input,
        button {
            margin: 10px 0;
            padding: 10px;
            border-radius: 0;
            border: none;
            background-color: transparent;
            color: #344c24;
            font-size: inherit;
            font-weight: inherit;
        }

        select,
        input {
            flex-grow: 1;
            box-sizing: border-box;
            border: 1px solid #344c24;
            border-radius: 5px;
            background-color: #f0f6e4;
        }

        button {
            background-color: #9fe870;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 200px;
            align-self: center;
        }

        button:hover {
            background-color: #7abf4e;
        }

        #wynik {
            margin-top: 20px;
            font-size: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }

        #kursWymiany {
            margin-top: 10px;
            font-size: 18px;
            color: #344c24;
        }
    </style>
    <script>
        function przeliczWalute() {
            const zWaluty = document.getElementById('zWaluty').value;
            const naWalute = document.getElementById('naWalute').value;
            const kwota = parseFloat(document.getElementById('kwota').value);

            if (isNaN(kwota)) {
                alert('Proszę wpisać poprawną liczbę');
                return;
            }

            if (kwota < 0) {
                alert('Proszę o wpisanie liczby dodatniej');
                return;
            }

            fetch(`/api/przelicz?zWaluty=${zWaluty}&naWalute=${naWalute}&kwota=${kwota}`)
                .then(response => response.json())
                .then(data => {
                    if (data.blad) {
                        alert(data.blad);
                    } else {
                        document.getElementById('wynik').textContent = data.wynik;
                        document.getElementById('kursWymiany').textContent = data.kursWymiany;
                    }
                })
                .catch(error => {
                    alert('Błąd w komunikacji z serwerem');
                    console.error('Error:', error);
                });
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById('wynik').textContent = 'Wynik: 0.00';
        });
    </script>
</head>

<body>
<div class="special-text">
    <p>Przelicznik walut</p>
</div>
<div class="container">
    <form onsubmit="event.preventDefault(); przeliczWalute();">
        <div class="form-group">
            <label for="zWaluty">Mam:</label>
            <select id="zWaluty" name="zWaluty">
                <option value="EUR">Euro (EUR)</option>
                <option value="USD">Dolar (USD)</option>
                <option value="PLN">Złoty (PLN)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="naWalute">Chcę otrzymać:</label>
            <select id="naWalute" name="naWalute">
                <option value="USD">Dolar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="PLN">Złoty (PLN)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="kwota">Kwota:</label>
            <input type="number" id="kwota" name="kwota" step="0.01" required>
        </div>

        <button type="submit">PRZELICZ</button>
    </form>
    <h2 id="wynik">Wynik: 0.00</h2>
    <div id="kursWymiany"></div>
</div>
</body>

</html>
